NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://daggim:riftvally76@riftvally.kwvaq.mongodb.net/library?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/LMS
DATABASE_PASSWORD=On0adDgBCE5ECWh6